0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:17 +0800] "GET /index.html HTTP/1.1" 200 1252 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:17 +0800] "GET /inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:17 +0800] "GET /polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /scripts.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /styles.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:19 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:32 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:34 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:34 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:34 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:35 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:15:08:35 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-6 3
